# c-cache

./: README.md
CCache/: CCache.sln
CCache/CCache.Data.DataAccess/: CCache.Data.DataAccess.csproj  CacheDb.cs  CacheDbSettings.cs  NoCacheExistsException.cs
CCache/CCache.Data.Entities/Abstraction/: CachableEntity.cs  GenericCache.cs
CCache/CCache.GraphQL.Entities/: BaseStat.cs  CCache.GraphQL.Entities.csproj  Pokemon.cs  PokemonName.cs
CCache/CCache.GraphQL.Entities/ObjectTypes/: BaseStatType.cs  PokemonNameType.cs  PokemonType.cs
CCache/CCache.GraphQL.Mutations/: CCache.GraphQL.Mutations.csproj
CCache/CCache.GraphQL.Mutations/MutationTypes/: PokemonMutationType.cs
CCache/CCache.GraphQL.Mutations/Mutations/: PokemonMutation.cs
CCache/CCache.GraphQL.Queries/: CCache.GraphQL.Queries.csproj
CCache/CCache.GraphQL.Queries/Queries/: PokemonQuery.cs
CCache/CCache.GraphQL.Queries/QueryTypes/: PokemonQueryType.cs
CCache/CCache.GraphQL.Subscriptions/: CCache.GraphQL.Subscriptions.csproj
CCache/CCache.GraphQL.Subscriptions/SubscriptionTypes/: PokemonUpsertSubscriptionType.cs
CCache/CCache.Web.API/: CCache.Web.API.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  exampleCache.db
CCache/CCache.Web.API/Controllers/: CacheController.cs  WeatherForecastController.cs
CCache/CCache.Web.API/Properties/: launchSettings.json
