<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CCache.Data.DataAccess\CCache.Data.DataAccess.csproj" />
      <ProjectReference Include="..\CCache.GraphQL.Entities\CCache.GraphQL.Entities.csproj" />
    </ItemGroup>

</Project>
