<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="HotChocolate.AspNetCore" Version="12.12.1" />
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.8" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CCache.GraphQL.Mutations\CCache.GraphQL.Mutations.csproj" />
      <ProjectReference Include="..\CCache.GraphQL.Queries\CCache.GraphQL.Queries.csproj" />
      <ProjectReference Include="..\CCache.GraphQL.Subscriptions\CCache.GraphQL.Subscriptions.csproj" />
    </ItemGroup>

</Project>
