<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\CCache.Data.Entities\CCache.Data.Entities.csproj" />
      <ProjectReference Include="..\CCache.GraphQL.Entities\CCache.GraphQL.Entities.csproj" />
    </ItemGroup>

</Project>
